{
	"weeks": "před %s týdny",
	"aweek": "Před týdnem",
	"days": "před %s dny",
	"aday": "Před dnem",
	"hours": "před %s hodinami",
	"ahour": "Před hodinou",
	"mins": "před %s minutami",
	"amin": "Před minutou",
	"secs": "Před pár vteřinami",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
	"invalid_account": "${renewed_banking} Účet nenalezen (%s)",
	"broke_account": "${renewed_banking} Account (%s) je příliš nefunkční se zůstatkem $%s",
	"illegal_action": "${renewed_banking} %s se pokusil provést akci s účtem, který nevytvořil.",
	"existing_account": "${renewed_banking} Účet %s již existuje",
	"invalid_amount": "Neplatná částka %s",
	"not_enough_money": "Účet nemá dostatek prostředků!",
	"comp_transaction": "%s má %s $%s",
	"fail_transfer": "Převod na neznámý účet se nezdařil!",
	"account_taken": "ID účtu se již používá",
	"unknown_player": "Přehrávač s ID '%s' nebyl nalezen.",
	"loading_failed": "Nepodařilo se načíst bankovní data!",
	"dead": "Akce se nezdařila, jsi mrtvý",
	"too_far_away": "Akce se nezdařila, příliš daleko",
	"give_cash": "Úspěšně přiděleno $%s ID %s",
	"received_cash": "Úspěšně přijato $%s od ID %s",
	"missing_params": "Nezadali jste všechny požadované parametry!",
	"bank_name": "Bankovnictví Los Santos",
	"view_members": "Zobrazit všechny členy účtu!",
	"no_account": "Účet nenalezen",
	"no_account_txt": "Musíte být tvůrcem",
	"manage_members": "Správa členů účtu",
	"manage_members_txt": "Zobrazit stávající a přidat členy",
	"edit_acc_name": "Změňte název účtu",
	"edit_acc_name_txt": "Transakce neaktualizují stará jména",
	"remove_member_txt": "Odebrat člena účtu!",
	"add_member": "Přidat občana k účtu",
	"add_member_txt": "Buďte opatrní, koho přidáváte (vyžaduje občanský průkaz)",
	"remove_member": "Opravdu chcete odebrat občana?",
	"remove_member_txt2": "Občanské ID: %s; Není cesty zpět.",
	"back": "Vraťte se zpět",
	"view_bank": "Zobrazit bankovní účet",
	"manage_bank": "Spravovat bankovní účet",
	"create_account": "Vytvořit nový účet",
	"create_account_txt": "Vytvořte si nový podbankovní účet!",
	"manage_account": "Správa stávajících účtů",
	"manage_account_txt": "Zobrazit stávající účty!",
	"account_id": "ID účtu (BEZ MEZER)",
	"change_account_name": "Změňte název účtu",
	"citizen_id": "Občanský/státní průkaz",
	"add_account_member": "Přidat člena účtu",
	"givecash": "Využití / dát hotovost [ID] [ČÁSTKA]",
	"account_title": "účet /",
	"account": "Účet",
	"amount": "Množství",
	"comment": "Komentář",
	"transfer": "Obchodní nebo občanský průkaz",
	"cancel": "zrušení",
	"confirm": "Předložit",
	"cash": "Hotovost: $",
	"transactions": "Transakce",
	"select_account": "Vyberte libovolný účet",
	"message": "Zpráva",
	"accounts": "Účty",
	"balance": "Dostupná částka",
	"frozen": "Stav účtu: Zmrazeno",
	"org": "Organizace",
	"personal": "Osobní",
	"personal_acc": "Osobní účet /",
	"deposit_but": "Vklad",
	"withdraw_but": "Ustoupit",
	"transfer_but": "Převod",
	"open_bank": "Otevření banky",
	"open_atm": "Otevření bankomatu",
	"canceled": "Zrušeno...",
	"ui_not_built": "Uživatelské rozhraní nelze načíst. Sestavte si Renewed-Banking nebo si stáhněte nejnovější verzi.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Pokud používáte vlastní sestavení uživatelského rozhraní, ujistěte se, že název zdroje je Renewed-Banking (zdroj nesmíte přejmenovat).",
	"cmd_plyr_id": "ID serveru cílového hráče",
	"cmd_amount": "Množství peněz, které je třeba dát",
	"delete_account": "Smazat účet",
	"delete_account_txt": "Smazat vytvořený účet",
	"err_trans_account": "${renewed_banking} Bylo zadáno neplatné ID účtu pro zpracování transakce! účtu=%s",
	"err_trans_title": "${renewed_banking} Pro zpracování transakce byl poskytnut neplatný titul! Název=%s",
	"err_trans_amount": "${renewed_banking} Neplatná částka poskytnutá ke zpracování transakce! Částka=%s",
	"err_trans_message": "${renewed_banking} Byla poskytnuta neplatná zpráva pro zpracování transakce! zpráva=%s",
	"err_trans_issuer": "${renewed_banking} Zadán neplatný emitent pro zpracování transakce! Vydavatel = %s",
	"err_trans_receiver": "${renewed_banking} Pro zpracování transakce byl poskytnut neplatný přijímač! Přijímač = %s",
	"err_trans_type": "${renewed_banking} Zadán neplatný typ pro zpracování transakce! Typ=%s",
	"err_trans_transID": "${renewed_banking} Bylo zadáno neplatné TransID pro zpracování transakce! TransID=%s",
	"trans_search": "Vyhledávání transakcí (zpráva, TransID, příjemce)...",
	"trans_not_found": "Nebyly nalezeny žádné transakce",
	"export_data": "Export údajů o transakcích",
	"account_search": "Hledání účtu...",
	"account_not_found": "Nebyly nalezeny žádné účty"
}