{
	"weeks": "%s uger siden",
	"aweek": "En uge siden",
	"days": "%s dage siden",
	"aday": "En dag siden",
	"hours": "%s timer siden",
	"ahour": "En time siden",
	"mins": "%s minutter siden",
	"amin": "Et minut siden",
	"secs": "Et par sekunder siden",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
	"invalid_account": "${renewed_banking} Konto ikke fundet (%s)",
	"broke_account": "${renewed_banking} konti (%s) er for ødelagt med en saldo på $%s",
	"illegal_action": "${renewed_banking} %s har forsøgt at udføre en handling på en konto, de ikke oprettede.",
	"existing_account": "${renewed_banking} Konto %s eksisterer allerede",
	"invalid_amount": "Ugyldigt beløb til %s",
	"not_enough_money": "Kontoen har ikke penge nok!",
	"comp_transaction": "%s har %s $%s",
	"fail_transfer": "Kunne ikke overføres til ukendt konto!",
	"account_taken": "Konto-id er allerede i brug",
	"unknown_player": "Spiller med ID '%s' kunne ikke findes.",
	"loading_failed": "Bankdata kunne ikke indlæses!",
	"dead": "Handlingen mislykkedes, du er død",
	"too_far_away": "Handlingen mislykkedes, du er for langt væk",
	"give_cash": "Det lykkedes at give $%s til ID %s",
	"received_cash": "Modtog $%s fra ID %s",
	"missing_params": "Du har ikke angivet alle de nødvendige parametre!",
	"bank_name": "Los Santos Banking",
	"view_members": "Se alle kontomedlemmer!",
	"no_account": "Konto ikke fundet",
	"no_account_txt": "Du skal være skaberen",
	"manage_members": "Administrer kontomedlemmer",
	"manage_members_txt": "Se eksisterende og tilføj medlemmer",
	"edit_acc_name": "Skift kontonavn",
	"edit_acc_name_txt": "Transaktioner opdaterer ikke gamle navne",
	"remove_member_txt": "Fjern kontomedlem!",
	"add_member": "Tilføj borger til konto",
	"add_member_txt": "Vær forsigtig med, hvem du tilføjer (kræver borger-id)",
	"remove_member": "Er du sikker på, at du vil fjerne Borgeren?",
	"remove_member_txt2": "Borger-id: %s; Der er ingen vej tilbage.",
	"back": "Gå tilbage",
	"view_bank": "Se bankkonto",
	"manage_bank": "Administrer bankkonto",
	"create_account": "Opret ny konto",
	"create_account_txt": "Opret en ny underbankkonto!",
	"manage_account": "Administrer eksisterende konti",
	"manage_account_txt": "Se eksisterende konti!",
	"account_id": "Konto-id (INGEN SPACES)",
	"change_account_name": "Skift kontonavn",
	"citizen_id": "Borger/stats-id",
	"add_account_member": "Tilføj kontomedlem",
	"givecash": "Brug /givecash [ID] [BELØB]",
	"account_title": "Konto /",
	"account": "Konto",
	"amount": "Beløb",
	"comment": "Kommentar",
	"transfer": "Virksomheds- eller borger-id",
	"cancel": "Afbestille",
	"confirm": "Indsend",
	"cash": "Kontanter: $",
	"transactions": "Transaktioner",
	"select_account": "Vælg en hvilken som helst konto",
	"message": "Besked",
	"accounts": "Regnskaber",
	"balance": "Disponibel saldo",
	"frozen": "Kontostatus: Frosset",
	"org": "Organisation",
	"personal": "Personlig",
	"personal_acc": "Personlig konto /",
	"deposit_but": "Depositum",
	"withdraw_but": "Træk tilbage",
	"transfer_but": "Overførsel",
	"open_bank": "Åbningsbank",
	"open_atm": "Åbning af hæveautomat",
	"canceled": "Aflyst...",
	"ui_not_built": "Kunne ikke indlæse brugergrænsefladen. Byg Renewed-Banking eller download den seneste udgivelse.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Hvis du bruger en brugerdefineret build af brugergrænsefladen, skal du sørge for, at ressourcenavnet er Renewed-Banking (du må ikke omdøbe ressourcen).",
	"cmd_plyr_id": "Målspillerens server-id",
	"cmd_amount": "Mængde penge at give",
	"delete_account": "Slet konto",
	"delete_account_txt": "Slet oprettet konto",
	"err_trans_account": "${renewed_banking} Ugyldigt konto-id angivet til at håndtere transaktionen! konto=%s",
	"err_trans_title": "${renewed_banking} Ugyldig titel angivet til at håndtere transaktionen! Titel=%s",
	"err_trans_amount": "${renewed_banking} Ugyldigt beløb angivet til at håndtere Transaktion! Beløb=%s",
	"err_trans_message": "${renewed_banking} Ugyldig meddelelse til håndtering af transaktionen! Beskeder=%s",
	"err_trans_issuer": "${renewed_banking} Ugyldig udsteder angivet til at håndtere transaktionen! Udsteder=%s",
	"err_trans_receiver": "${renewed_banking} Ugyldig modtager til at håndtere transaktionen! Modtager=%s",
	"err_trans_type": "${renewed_banking} Ugyldig type angivet til at håndtere Transaktion! Type=%s",
	"err_trans_transID": "${renewed_banking} Ugyldigt TransID angivet til at håndtere Transaction! TransID=%s",
	"trans_search": "Transaktionssøgning (meddelelse, TransID, modtager)...",
	"trans_not_found": "Ingen transaktioner fundet",
	"export_data": "Eksporter transaktionsdata",
	"account_search": "Kontosøgning...",
	"account_not_found": "Ingen konti fundet"
}