{
    "weeks": "Πριν από %s εβδομάδες",
    "aweek": "Πριν από μία εβδομάδα",
    "days": "Πριν από %s ημέρες",
    "aday": "Χθες",
    "hours": "Πριν από %s ώρες",
    "ahour": "Πριν μια ώρα",
    "mins": "Πριν από %s λεπτά",
    "amin": "Πριν από ένα λεπτό",
    "secs": "Μερικά δευτερόλεπτα πριν",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
    "invalid_account": "${renewed_banking} Ο λογαριασμός δεν βρέθηκε (%s)",
    "broke_account": "${renewed_banking} λογαριασμός (%s) είναι υπερβολικά ανεπαρκής με υπόλοιπο $%s",
    "illegal_action": "${renewed_banking} Ο %s προσπάθησε να εκτελέσει μια ενέργεια σε έναν λογαριασμό που δεν δημιούργησε.",
    "existing_account": "${renewed_banking} Ο λογαριασμός %s υπάρχει ήδη",
    "invalid_amount": "Μη έγκυρο ποσό σε %s",
    "not_enough_money": "Ο λογαριασμός δεν έχει αρκετά χρήματα!",
    "comp_transaction": "Το %s έχει %s $%s",
    "fail_transfer": "Αποτυχία μεταφοράς σε άγνωστο λογαριασμό!",
    "account_taken": "Το αναγνωριστικό λογαριασμού χρησιμοποιείται ήδη",
    "unknown_player": "Δεν ήταν δυνατή η εύρεση του προγράμματος αναπαραγωγής με αναγνωριστικό '%s'.",
    "loading_failed": "Αποτυχία φόρτωσης τραπεζικών δεδομένων!",
    "dead": "Η ενέργεια απέτυχε, είστε νεκροί",
    "too_far_away": "Η ενέργεια απέτυχε, πολύ μακριά",
    "give_cash": "Έδωσε με επιτυχία το $%s στο αναγνωριστικό %s",
    "received_cash": "Έγινε επιτυχής λήψη $%s από το αναγνωριστικό %s",
    "missing_params": "Δεν έχετε δώσει όλες τις απαιτούμενες παραμέτρους!",
    "bank_name": "Los Santos Banking",
    "view_members": "Προβολή όλων των μελών του λογαριασμού!",
    "no_account": "Ο λογαριασμός δεν βρέθηκε",
    "no_account_txt": "Πρέπει να είσαι ο δημιουργός",
    "manage_members": "Διαχείριση μελών λογαριασμού",
    "manage_members_txt": "Προβολή υπαρχόντων και προσθήκη μελών",
    "edit_acc_name": "Αλλαγή ονόματος λογαριασμού",
    "edit_acc_name_txt": "Οι συναλλαγές δεν ενημερώνουν παλιά ονόματα",
    "remove_member_txt": "Κατάργηση μέλους λογαριασμού!",
    "add_member": "Προσθήκη Πολίτη στον λογαριασμό",
    "add_member_txt": "Προσέχετε ποιον προσθέτετε (Απαιτείται ταυτότητα πολίτη)",
    "remove_member": "Είστε βέβαιοι ότι θέλετε να αφαιρέσετε το Citizen;",
    "remove_member_txt2": "Αναγνωριστικό πολίτη: %s; Δεν υπάρχει επιστροφή.",
    "back": "Πήγαινε πίσω",
    "view_bank": "Προβολή τραπεζικού λογαριασμού",
    "manage_bank": "Διαχείριση τραπεζικού λογαριασμού",
    "create_account": "Δημιουργία νέου λογαριασμού",
    "create_account_txt": "Δημιουργία νέου τραπεζικού λογαριασμού!",
    "manage_account": "Διαχείριση υπαρχόντων λογαριασμών",
    "manage_account_txt": "Δείτε τους υπάρχοντες λογαριασμούς!",
    "account_id": "Αναγνωριστικό λογαριασμού (NO SPACES)",
    "change_account_name": "Αλλαγή ονόματος λογαριασμού",
    "citizen_id": "Ταυτότητα Πολίτη/Πολιτείας",
    "add_account_member": "Προσθήκη μέλους λογαριασμού",
    "givecash": "Χρήση /givecash [ID] [AMOUNT]",
    "account_title": "Λογαριασμός /",
    "account": "λογαριασμός",
    "amount": "Ποσό",
    "comment": "Σχόλιο",
    "transfer": "Ταυτότητα επιχείρησης ή πολίτη",
    "cancel": "Ματαίωση",
    "confirm": "υποβάλλουν",
    "cash": "Μετρητά: $",
    "transactions": "Συναλλαγές",
    "select_account": "Επιλέξτε οποιονδήποτε λογαριασμό",
    "message": "Μήνυμα",
    "accounts": "Λογαριασμοί",
    "balance": "διαθέσιμο υπόλοιπο",
    "frozen": "Κατάσταση λογαριασμού: Παγωμένο",
    "org": "Οργάνωση",
    "personal": "Προσωπικός",
    "personal_acc": "ΠΡΟΣΩΠΙΚΟΣ ΛΟΓΑΡΙΑΣΜΟΣ /",
    "deposit_but": "Κατάθεση",
    "withdraw_but": "Αποσύρω",
    "transfer_but": "ΜΕΤΑΦΟΡΑ",
    "open_bank": "Τράπεζα ανοίγματος",
    "open_atm": "Άνοιγμα ΑΤΜ",
    "canceled": "Ακυρώθηκε...",
    "ui_not_built": "Δεν είναι δυνατή η φόρτωση της διεπαφής χρήστη. Δημιουργήστε το Renewed-Banking ή κατεβάστε την πιο πρόσφατη έκδοση.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Εάν χρησιμοποιείτε μια προσαρμοσμένη έκδοση του UI, βεβαιωθείτε ότι το όνομα του πόρου είναι Renewed-Banking (δεν μπορείτε να μετονομάσετε τον πόρο).",
    "cmd_plyr_id": "Αναγνωριστικό διακομιστή στόχευσης",
    "cmd_amount": "Ποσό χρημάτων που πρέπει να δοθεί",
    "delete_account": "Διαγραφή λογαριασμού",
    "delete_account_txt": "Διαγραφή δημιουργημένου λογαριασμού",
    "err_trans_account": "${renewed_banking} Παρέχεται μη έγκυρο αναγνωριστικό λογαριασμού για τη διαχείριση της συναλλαγής! Λογαριασμοί=%s",
    "err_trans_title": "${renewed_banking} Μη έγκυρος τίτλος που παρέχεται στο handleTransaction! Title=%s",
    "err_trans_amount": "${renewed_banking} Μη έγκυρο ποσό που παρέχεται στο handleTransaction! Ποσό=%s",
    "err_trans_message": "${renewed_banking} Παρέχεται μη έγκυρο μήνυμα για τη διαχείριση της συναλλαγής! Μηνύματα=%s",
    "err_trans_issuer": "${renewed_banking} Παρέχεται μη έγκυρος εκδότης στο handleTransaction! Εκδότης=%s",
    "err_trans_receiver": "${renewed_banking} Παρέχεται μη έγκυρος δέκτης στο handleTransaction! Δέκτης=%s",
    "err_trans_type": "${renewed_banking} Παρέχεται μη έγκυρος τύπος στο handleTransaction! Τύπος=%s",
    "err_trans_transID": "${renewed_banking} Παρέχεται μη έγκυρο TransID στο handleTransaction! TransID=%s",
    "trans_search": "Αναζήτηση συναλλαγών (Μήνυμα, TransID, Δέκτης)...",
    "trans_not_found": "Δεν βρέθηκαν συναλλαγές",
    "export_data": "Εξαγωγή δεδομένων συναλλαγών",
    "account_search": "Αναζήτηση λογαριασμού...",
    "account_not_found": "Δεν βρέθηκαν λογαριασμοί"
}