{
  "weeks": "hace %s semanas",
  "aweek": "Hace una semana",
  "days": "Hace %s días",
  "aday": "Hace un día",
  "hours": "hace %s horas",
  "ahour": "hace una hora",
  "mins": "hace %s minutos",
  "amin": "Hace un minuto",
  "secs": "Hace unos segundos",
  "renewed_banking": "^6[^4Renewed-Banking^6]^0",
  "invalid_account": "${renewed_banking} Cuenta no encontrada (%s)",
  "broke_account": "${renewed_banking} Cuenta(%s) demasiado arruinado con un saldo de $%s",
  "illegal_action": "${renewed_banking} %s intentó realizar una acción en una cuenta que no creó.",
  "existing_account": "6[^4Renewed-Banking^6] ^0 La cuenta %s ya existe",
  "invalid_amount": "Importe no válido para %s",
  "not_enough_money": "¡La cuenta no tiene fondos suficientes!",
  "comp_transaction": "%s tiene %s $%s",
  "fail_transfer": "¡Error al transferir a una cuenta desconocida!",
  "account_taken": "El ID de cuenta ya está en uso",
  "unknown_player": "No se pudo encontrar el jugador con ID '%s'.",
  "loading_failed": "¡Error al cargar los datos bancarios!",
  "dead": "Acción fallida, estás muerto",
  "too_far_away": "Acción fallida, demasiado lejos",
  "give_cash": "Otorgó exitosamente $%s al ID %s",
  "received_cash": "Recibido con éxito $%s de ID %s",
  "missing_params": "¡No ha proporcionado todos los parámetros requeridos!",
  "bank_name": "Banca Los Santos",
  "view_members": "¡Ver todos los miembros de la cuenta!",
  "no_account": "Cuenta no encontrada",
  "no_account_txt": "Tienes que ser el creador.",
  "manage_members": "Administrar miembros de la cuenta",
  "manage_members_txt": "Ver miembros existentes y agregar",
  "edit_acc_name": "Cambiar nombre de cuenta",
  "edit_acc_name_txt": "Las transacciones no actualizarán los nombres antiguos",
  "remove_member_txt": "¡Eliminar miembro de la cuenta!",
  "add_member": "Agregar ciudadano a la cuenta",
  "add_member_txt": "Tenga cuidado con quién agrega (Requiere identificación de ciudadano)",
  "remove_member": "¿Está seguro de que desea eliminar Citizen?",
  "remove_member_txt2": "ID de ciudadano: %s; No hay vuelta atrás.",
  "back": "Regresa",
  "view_bank": "Ver cuenta bancaria",
  "manage_bank": "Administrar cuenta bancaria",
  "create_account": "Crear una nueva cuenta",
  "create_account_txt": "¡Cree una nueva subcuenta bancaria!",
  "manage_account": "Administrar cuentas existentes",
  "manage_account_txt": "Ver cuentas existentes!",
  "account_id": "ID de cuenta (SIN ESPACIOS)",
  "change_account_name": "Cambiar nombre de cuenta",
  "citizen_id": "Identificación de ciudadano/estado",
  "add_account_member": "Agregar miembro de la cuenta",
  "givecash": "Uso /givecash [ID] [CANTIDAD]",
  "account_title": "Cuenta /",
  "account": "Cuenta",
  "amount": "Cantidad",
  "comment": "Comentario",
  "transfer": "Identificación comercial o ciudadana",
  "cancel": "Cancelar",
  "confirm": "Entregar",
  "cash": "Efectivo: $",
  "transactions": "Actas",
  "select_account": "Seleccione cualquier cuenta",
  "message": "Mensaje",
  "accounts": "cuentas",
  "balance": "Saldo disponible",
  "frozen": "Estado de la cuenta: congelada",
  "org": "Organización",
  "personal": "Personal",
  "personal_acc": "Cuenta personal /",
  "deposit_but": "Depósito",
  "withdraw_but": "Retirar",
  "transfer_but": "Transferir",
  "open_bank": "banco de apertura",
  "open_atm": "Apertura de cajero automático",
  "canceled": "Cancelado...",
  "ui_not_built": "No se puede cargar la interfaz de usuario. Cree Renewed-Banking o descargue la última versión.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Si está utilizando una compilación personalizada de la interfaz de usuario, asegúrese de que el nombre del recurso sea Banca renovada (no puede cambiar el nombre del recurso).",
  "cmd_plyr_id": "ID del servidor del jugador objetivo",
  "cmd_amount": "cantidad de dinero a dar",
  "delete_account": "Borrar cuenta",
  "delete_account_txt": "Eliminar cuenta creada",
  "err_trans_account": "${renewed_banking} ¡Identificación de cuenta no válida proporcionada para manejar la transacción! cuentas=%s",
  "err_trans_title": "${renewed_banking} ¡Título proporcionado para handleTransaction no válido! Título=%s",
  "err_trans_amount": "${renewed_banking} ¡Cantidad no válida proporcionada para handleTransaction! Cantidad=%s",
  "err_trans_message": "${renewed_banking} ¡Mensaje no válido proporcionado para manejar la transacción! Mensajes=%s",
  "err_trans_issuer": "${renewed_banking} ¡Emisor no válido proporcionado para handleTransaction! Emisor=%s",
  "err_trans_receiver": "${renewed_banking} ¡Receptor no válido proporcionado para handleTransaction! Receptor=%s",
  "err_trans_type": "${renewed_banking} ¡Se proporcionó un tipo no válido para handleTransaction! Tipo=%s",
  "err_trans_transID": "${renewed_banking} TransID no válido proporcionado para handleTransaction. TransID=%s",
  "trans_search": "Búsqueda de transacciones (Mensaje, TransID, Receptor)...",
  "trans_not_found": "No se encontraron transacciones",
  "export_data": "Exportar datos de transacciones",
  "account_search": "Búsqueda de cuenta...",
  "account_not_found": "No se encontraron cuentas"
}