{
  "weeks": "%s viikkoa sitten",
  "aweek": "Viikko sitten",
  "days": "%s päivää sitten",
  "aday": "Päivä sitten",
  "hours": "%s tuntia sitten",
  "ahour": "Tunti sitten",
  "mins": "%s minuuttia sitten",
  "amin": "Minuutti sitten",
  "secs": "Muutama sekunti sitten",
  "renewed_banking": "^6[^4Renewed-Banking^6]^0",
  "invalid_account": "${renewed_banking} Tiliä ei löydy (%s)",
  "broke_account": "${renewed_banking} Tiliä(%s) on liian rikki ja saldo on $%s",
  "illegal_action": "${renewed_banking} %s on yrittänyt suorittaa toiminnon tilille, jota hän ei ole luonut.",
  "existing_account": "${renewed_banking} Tili %s on jo olemassa",
  "invalid_amount": "Virheellinen summa %s",
  "not_enough_money": "Tilillä ei ole tarpeeksi varoja!",
  "comp_transaction": "%s:lla %s $%s",
  "fail_transfer": "Siirtäminen tuntemattomalle tilille epäonnistui!",
  "account_taken": "Tilitunnus on jo käytössä",
  "unknown_player": "Pelaajaa, jonka tunnus on '%s', ei löytynyt.",
  "loading_failed": "Pankkitietojen lataaminen epäonnistui!",
  "dead": "Toimi epäonnistui, olet kuollut",
  "too_far_away": "Toimi epäonnistui, liian kaukana",
  "give_cash": "$%s annettiin onnistuneesti tunnukselle %s",
  "received_cash": "$%s vastaanotettu tunnukselta %s",
  "missing_params": "Et ole antanut kaikkia vaadittuja parametreja!",
  "bank_name": "Los Santosin pankkitoiminta",
  "view_members": "Näytä kaikki tilin jäsenet!",
  "no_account": "Tiliä ei löydy",
  "no_account_txt": "Sinun täytyy olla luoja",
  "manage_members": "Hallinnoi tilin jäseniä",
  "manage_members_txt": "Tarkastele olemassa olevia ja lisää jäseniä",
  "edit_acc_name": "Vaihda tilin nimi",
  "edit_acc_name_txt": "Tapahtumat eivät päivitä vanhoja nimiä",
  "remove_member_txt": "Poista tilin jäsen!",
  "add_member": "Lisää kansalainen tilille",
  "add_member_txt": "Ole varovainen, ketä lisäät (vaatii kansalaistunnuksen)",
  "remove_member": "Haluatko varmasti poistaa Citizenin?",
  "remove_member_txt2": "Kansalaisen tunnus: %s; Paluuta ei ole.",
  "back": "Mene takaisin",
  "view_bank": "Näytä pankkitili",
  "manage_bank": "Hallitse pankkitiliä",
  "create_account": "Luo uusi tili",
  "create_account_txt": "Luo uusi alipankkitili!",
  "manage_account": "Hallitse olemassa olevia tilejä",
  "manage_account_txt": "Katso olemassa olevat tilit!",
  "account_id": "Tilitunnus (EI VÄLIÄ)",
  "change_account_name": "Vaihda tilin nimi",
  "citizen_id": "Kansalainen/valtiotunnus",
  "add_account_member": "Lisää tilin jäsen",
  "givecash": "Käyttö /anna käteistä [ID] [AMOUNT]",
  "account_title": "Tili /",
  "account": "Tili",
  "amount": "Määrä",
  "comment": "Kommentti",
  "transfer": "Yritys- tai kansalaistunnus",
  "cancel": "Peruuttaa",
  "confirm": "Lähetä",
  "cash": "Käteinen: $",
  "transactions": "Tapahtumat",
  "select_account": "Valitse mikä tahansa tili",
  "message": "Viesti",
  "accounts": "Tilit",
  "balance": "Käytettävissä oleva saldo",
  "frozen": "Tilin tila: Jäädytetty",
  "org": "Organisaatio",
  "personal": "Henkilökohtainen",
  "personal_acc": "Henkilökohtainen tili /",
  "deposit_but": "Tallettaa",
  "withdraw_but": "Peruuttaa",
  "transfer_but": "Siirtää",
  "open_bank": "Pankin avaaminen",
  "open_atm": "Pankkiautomaatin avaaminen",
  "canceled": "Peruutettu...",
  "ui_not_built": "Käyttöliittymän lataaminen ei onnistu. Rakenna Renewed-Banking tai lataa uusin julkaisu.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Jos käytät mukautettua käyttöliittymän koontiversiota, varmista, että resurssin nimi on Renewed-Banking (et voi nimetä resurssia uudelleen).",
  "cmd_plyr_id": "Kohdepelaajan palvelintunnus",
  "cmd_amount": "Annettava rahamäärä",
  "delete_account": "Poista tili",
  "delete_account_txt": "Poista luotu tili",
  "err_trans_account": "${renewed_banking} Virheellinen tilitunnus tapahtuman käsittelyä varten! Tilit=%s",
  "err_trans_title": "${renewed_banking} Virheellinen nimike annettu handleTransactionille! Otsikko=%s",
  "err_trans_amount": "${renewed_banking} Virheellinen summa, joka on annettu handleTransactionille! Summa = %s",
  "err_trans_message": "${renewed_banking} Virheellinen viesti tapahtuman käsittelyä varten! Viestit=%s",
  "err_trans_issuer": "${renewed_banking} Virheellinen myöntäjä on annettu käsittelemään Transactionia! Myöntäjä = %s",
  "err_trans_receiver": "${renewed_banking} Virheellinen vastaanottaja, joka käsittelee Transactionia! Vastaanotin=%s",
  "err_trans_type": "${renewed_banking} Virheellinen tyyppi annettu käsittelyyn Transaction! Tyyppi = %s",
  "err_trans_transID": "${renewed_banking} HandleTransactionille annettu virheellinen TransID! TransID=%s",
  "trans_search": "Tapahtumahaku (viesti, TransID, vastaanottaja)...",
  "trans_not_found": "Tapahtumia ei löytynyt",
  "export_data": "Vie tapahtumatiedot",
  "account_search": "Tilihaku...",
  "account_not_found": "Tilejä ei löytynyt"
}