{
	"weeks": "il y a %s semaines",
	"aweek": "Il y a une semaine",
	"days": "il y a %s jours",
	"aday": "Il y a un jour",
	"hours": "il y a %s heures",
	"ahour": "Il y a une heure",
	"mins": "il y a %s minutes",
	"amin": "Il y'a une minute",
	"secs": "Il ya quelques secondes",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
	"invalid_account": "${renewed_banking} Compte introuvable (%s)",
	"broke_account": "^${renewed_banking} Compte(%s) est trop fauché avec un solde de $%s",
	"illegal_action": "${renewed_banking} %s a tenté d'effectuer une action sur un compte qu'il n'a pas créé.",
	"existing_account": "${renewed_banking} Le compte %s existe déjà",
	"invalid_amount": "Montant invalide à %s",
	"not_enough_money": "Le compte n'a pas assez de fonds !",
	"comp_transaction": "%s a %s $%s",
	"fail_transfer": "Échec du transfert vers un compte inconnu !",
	"account_taken": "L'ID de compte est déjà utilisé",
	"unknown_player": "Le joueur avec l'ID '%s' est introuvable.",
	"loading_failed": "Échec du chargement des données bancaires !",
	"dead": "L'action a échoué, vous êtes mort",
	"too_far_away": "Échec de l'action, trop loin",
	"give_cash": "$%s a été donné avec succès à l'ID %s",
	"received_cash": "$%s reçu avec succès de l'ID %s",
	"missing_params": "Vous n'avez pas fourni tous les paramètres requis !",
	"bank_name": "Banque de Los Santos",
	"view_members": "Voir tous les membres du compte !",
	"no_account": "Compte non trouvé",
	"no_account_txt": "Vous devez être le créateur",
	"manage_members": "Gérer les membres du compte",
	"manage_members_txt": "Afficher les membres existants et ajouter des membres",
	"edit_acc_name": "Modifier le nom du compte",
	"edit_acc_name_txt": "Les transactions ne mettront pas à jour les anciens noms",
	"remove_member_txt": "Supprimer le membre du compte !",
	"add_member": "Ajouter un citoyen au compte",
	"add_member_txt": "Faites attention à qui vous ajoutez (nécessite un identifiant citoyen)",
	"remove_member": "Êtes-vous sûr de vouloir supprimer Citizen ?",
	"remove_member_txt2": "ID citoyen : %s ; il n'y a pas de retour en arrière.",
	"back": "Retourner",
	"view_bank": "Voir le compte bancaire",
	"manage_bank": "Gérer le compte bancaire",
	"create_account": "Créer un nouveau compte",
	"create_account_txt": "Créez un nouveau sous-compte bancaire !",
	"manage_account": "Gérer les comptes existants",
	"manage_account_txt": "Voir les comptes existants !",
	"account_id": "ID de compte (SANS ESPACES)",
	"change_account_name": "Modifier le nom du compte",
	"citizen_id": "Citoyen / ID d'État",
	"add_account_member": "Ajouter un membre de compte",
	"givecash": "Utilisation /givecash [ID] [MONTANT]",
	"account_title": "Compte /",
	"account": "Compte",
	"amount": "Montant",
	"comment": "Commentaire",
	"transfer": "ID d'entreprise ou de citoyen",
	"cancel": "Annuler",
	"confirm": "Soumettre",
	"cash": "Espèces : $",
	"transactions": "Transactions",
	"select_account": "Sélectionnez n'importe quel compte",
	"message": "Message",
	"accounts": "Comptes",
	"balance": "Solde disponible",
	"frozen": "Statut du compte : gelé",
	"org": "Organisation",
	"personal": "Personnel",
	"personal_acc": "Compte personnel /",
	"deposit_but": "Dépôt",
	"withdraw_but": "Retirer",
	"transfer_but": "Transfert",
	"open_bank": "Banque d'ouverture",
	"open_atm": "Ouverture du guichet automatique",
	"canceled": "Annulé...",
	"ui_not_built": "Impossible de charger l'interface utilisateur. Créez Renewed-Banking ou téléchargez la dernière version.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Si vous utilisez une version personnalisée de l'interface utilisateur, assurez-vous que le nom de la ressource est Renewed-Banking (vous ne pouvez pas renommer la ressource).",
	"cmd_plyr_id": "Identifiant du serveur du joueur cible",
	"cmd_amount": "Somme d'argent à donner",
	"delete_account": "Supprimer le compte",
	"delete_account_txt": "Supprimer le compte créé",
	"err_trans_account": "${renewed_banking} ID de compte non valide fourni pour gérer la transaction ! Comptes=%s",
	"err_trans_title": "${renewed_banking} Titre non valide fourni à handleTransaction ! Titre=%s",
	"err_trans_amount": "${renewed_banking} Montant non valide fourni à handleTransaction ! Montant=%s",
	"err_trans_message": "${renewed_banking} Message non valide fourni pour gérer la transaction ! message=%s",
	"err_trans_issuer": "${renewed_banking} Émetteur non valide fourni pour handleTransaction ! Emetteur=%s",
	"err_trans_receiver": "${renewed_banking} Destinataire non valide fourni à handleTransaction ! Destinataire=%s",
	"err_trans_type": "${renewed_banking} Type non valide fourni à handleTransaction ! Tapez=%s",
	"err_trans_transID": "${renewed_banking} TransID non valide fourni à handleTransaction ! TransID=%s",
	"trans_search": "Recherche de transactions (Message, TransID, Destinataire)...",
	"trans_not_found": "Aucune transaction trouvée",
	"export_data": "Exporter les données de transaction",
	"account_search": "Recherche de compte...",
	"account_not_found": "Aucun compte trouvé"
}