{
	"weeks": "Prije %s tjedana",
	"aweek": "Prije tjedan dana",
	"days": "Prije %s dana",
	"aday": "Jučer",
	"hours": "Prije %s sati",
	"ahour": "Prije sat vremena",
	"mins": "Prije %s minuta",
	"amin": "Prije minutu",
	"secs": "Prije nekoliko sekundi",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
	"invalid_account": "${renewed_banking} Račun nije pronađen (%s)",
	"broke_account": "^${renewed_banking} Račun(%s) je previše bez novca sa saldom od $%s",
	"illegal_action": "${renewed_banking} %s je pokušao izvršiti radnju na računu koji nije kreirao.",
	"existing_account": "${renewed_banking} Račun %s već postoji",
	"invalid_amount": "Nevažeći iznos za %s",
	"not_enough_money": "Račun nema dovoljno sredstava!",
	"comp_transaction": "%s ima %s $%s",
	"fail_transfer": "Prijenos na nepoznati račun nije uspio!",
	"account_taken": "ID računa je već u upotrebi",
	"unknown_player": "Nije moguće pronaći igrača s ID-om '%s'.",
	"loading_failed": "Nije uspjelo učitavanje bankovnih podataka!",
	"dead": "Akcija nije uspjela, mrtav si",
	"too_far_away": "Radnja nije uspjela, predaleko",
	"give_cash": "Uspješno dano $%s ID-u %s",
	"received_cash": "Uspješno primljeno $%s od ID %s",
	"missing_params": "Niste unijeli sve potrebne parametre!",
	"bank_name": "Los Santos bankarstvo",
	"view_members": "Pogledajte sve članove računa!",
	"no_account": "Račun nije pronađen",
	"no_account_txt": "Trebate biti kreator",
	"manage_members": "Upravljajte članovima računa",
	"manage_members_txt": "Pregledajte postojeće i dodajte članove",
	"edit_acc_name": "Promjena naziva računa",
	"edit_acc_name_txt": "Transakcije neće ažurirati stara imena",
	"remove_member_txt": "Ukloni člana računa!",
	"add_member": "Dodaj građanina na račun",
	"add_member_txt": "Pazite koga dodajete (zahtijeva Citizen ID)",
	"remove_member": "Jeste li sigurni da želite ukloniti Citizen?",
	"remove_member_txt2": "ID građanina: %s; Nema povratka.",
	"back": "Idi natrag",
	"view_bank": "Pogledajte bankovni račun",
	"manage_bank": "Upravljanje bankovnim računom",
	"create_account": "Napravi novi račun",
	"create_account_txt": "Napravite novi podbankarski račun!",
	"manage_account": "Upravljanje postojećim računima",
	"manage_account_txt": "Pogledajte postojeće račune!",
	"account_id": "ID računa (BEZ RAZMAKA)",
	"change_account_name": "Promjena naziva računa",
	"citizen_id": "Državljanska/državna iskaznica",
	"add_account_member": "Dodaj člana računa",
	"givecash": "Upotreba /givecash [ID] [IZNOS]",
	"account_title": "Račun /",
	"account": "Račun",
	"amount": "Iznos",
	"comment": "Komentar",
	"transfer": "Poslovna ili osobna iskaznica",
	"cancel": "Otkazati",
	"confirm": "podnijeti",
	"cash": "Gotovina: $",
	"transactions": "Transakcije",
	"select_account": "Odaberite bilo koji račun",
	"message": "Poruka",
	"accounts": "Računi",
	"balance": "Dostupno Stanje",
	"frozen": "Status računa: Zamrznut",
	"org": "Organizacija",
	"personal": "Osobno",
	"personal_acc": "Osobni račun /",
	"deposit_but": "Polog",
	"withdraw_but": "Povući",
	"transfer_but": "Prijenos",
	"open_bank": "Banka otvaranja",
	"open_atm": "Otvaranje bankomata",
	"canceled": "Otkazano...",
	"ui_not_built": "Nije moguće učitati korisničko sučelje. Izgradite Renewed-Banking ili preuzmite najnovije izdanje.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Ako koristite prilagođenu verziju korisničkog sučelja, provjerite je li naziv resursa Renewed-Banking (ne možete preimenovati resurs).",
	"cmd_plyr_id": "ID poslužitelja ciljnog igrača",
	"cmd_amount": "Količina novca za dati",
	"delete_account": "Izbriši račun",
	"delete_account_txt": "Izbriši stvoreni račun",
	"err_trans_account": "${renewed_banking} Nevažeći ID računa naveden za obradu transakcije! Računi=%s",
	"err_trans_title": "${renewed_banking} Nevažeći naslov dostavljen za obradu transakcije! Naslov=%s",
	"err_trans_amount": "${renewed_banking} Nevažeći iznos naveden za obradu transakcije! Iznos=%s",
	"err_trans_message": "${renewed_banking} Nevažeća poruka navedena za obradu transakcije! Poruke=%s",
	"err_trans_issuer": "${renewed_banking} Naveden je nevažeći izdavatelj za obradu transakcije! Izdavatelj=%s",
	"err_trans_receiver": "${renewed_banking} Nevažeći primatelj naveden za obradu transakcije! Primatelj=%s",
	"err_trans_type": "${renewed_banking} Nevažeća vrsta navedena za obradu transakcije! Tip=%s",
	"err_trans_transID": "${renewed_banking} Nevažeći TransID dostavljen za obradu Transakcije! TransID=%s",
	"trans_search": "Pretraživanje transakcije (poruka, TransID, primatelj)...",
	"trans_not_found": "Nema pronađenih transakcija",
	"export_data": "Izvoz podataka o transakciji",
	"account_search": "Pretraživanje računa...",
	"account_not_found": "Nema pronađenih računa"
}