{
	"weeks": "%s settimane fa",
	"aweek": "Una settimana fa",
	"days": "%s giorni fa",
	"aday": "Un giorno fa",
	"hours": "%s ore fa",
	"ahour": "Un'ora fa",
	"mins": "%s minuti fa",
	"amin": "Un minuto fa",
	"secs": "Qualche secondo fa",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
	"invalid_account": "${renewed_banking} Conto non trovato (%s)",
	"broke_account": "${renewed_banking} Conto(%s) è troppo al verde con un saldo di $%s",
	"illegal_action": "${renewed_banking} %s ha tentato di eseguire un'azione su un account che non ha creato.",
	"existing_account": "${renewed_banking} Il conto %s esiste già",
	"invalid_amount": "Importo non valido per %s",
	"not_enough_money": "Il conto non ha fondi sufficienti!",
	"comp_transaction": "%s ha %s $%s",
	"fail_transfer": "Impossibile trasferire su un account sconosciuto!",
	"account_taken": "L'ID account è già in uso",
	"unknown_player": "Impossibile trovare il giocatore con ID '%s'.",
	"loading_failed": "Impossibile caricare i dati bancari!",
	"dead": "Azione fallita, sei morto",
	"too_far_away": "Azione fallita, troppo lontana",
	"give_cash": "Assegnato con successo $%s all'ID %s",
	"received_cash": "$%s ricevuti con successo dall'ID %s",
	"missing_params": "Non hai fornito tutti i parametri richiesti!",
	"bank_name": "Banca di Los Santos",
	"view_members": "Visualizza tutti i membri dell'account!",
	"no_account": "Account non trovato",
	"no_account_txt": "Devi essere il creatore",
	"manage_members": "Gestisci i membri dell'account",
	"manage_members_txt": "Visualizza esistenti e aggiungi membri",
	"edit_acc_name": "Cambia nome account",
	"edit_acc_name_txt": "Le transazioni non aggiorneranno i vecchi nomi",
	"remove_member_txt": "Rimuovi membro dell'account!",
	"add_member": "Aggiungi cittadino all'account",
	"add_member_txt": "Fai attenzione a chi aggiungi (Richiede Citizen ID)",
	"remove_member": "Sei sicuro di voler rimuovere Citizen?",
	"remove_member_txt2": "ID cittadino: %s; Non si torna indietro.",
	"back": "Torna indietro",
	"view_bank": "Visualizza Conto bancario",
	"manage_bank": "Gestisci conto bancario",
	"create_account": "Crea un nuovo account",
	"create_account_txt": "Crea un nuovo conto bancario secondario!",
	"manage_account": "Gestisci account esistenti",
	"manage_account_txt": "Visualizza gli account esistenti!",
	"account_id": "ID account (SENZA SPAZI)",
	"change_account_name": "Cambia nome account",
	"citizen_id": "Cittadino/ID dello Stato",
	"add_account_member": "Aggiungi membro dell'account",
	"givecash": "Utilizzo /givecash [ID] [IMPORTO]",
	"account_title": "Account /",
	"account": "Account",
	"amount": "Quantità",
	"comment": "Commento",
	"transfer": "ID aziendale o cittadino",
	"cancel": "Annulla",
	"confirm": "Invia",
	"cash": "Contanti: $",
	"transactions": "Transazioni",
	"select_account": "Seleziona qualsiasi account",
	"message": "Messaggio",
	"accounts": "Conti",
	"balance": "saldo disponibile",
	"frozen": "Stato dell'account: bloccato",
	"org": "Organizzazione",
	"personal": "Personale",
	"personal_acc": "Account personale /",
	"deposit_but": "Depositare",
	"withdraw_but": "Ritirare",
	"transfer_but": "Trasferimento",
	"open_bank": "Banca d'apertura",
	"open_atm": "Apertura Bancomat",
	"canceled": "Annullato...",
	"ui_not_built": "Impossibile caricare l'interfaccia utente. Crea Renewed-Banking o scarica l'ultima versione.\n   ^ https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Se stai utilizzando una build personalizzata dell'interfaccia utente, assicurati che il nome della risorsa sia Renewed-Banking (non puoi rinominare la risorsa).",
	"cmd_plyr_id": "ID del server del giocatore di destinazione",
	"cmd_amount": "Somma di denaro da dare",
	"delete_account": "Eliminare l'account",
	"delete_account_txt": "Elimina account creato",
	"err_trans_account": "${renewed_banking} ID account non valido fornito per gestire la transazione! account=%s",
	"err_trans_title": "${renewed_banking} Titolo non valido fornito a handleTransaction! Titolo=%s",
	"err_trans_amount": "${renewed_banking} Importo non valido fornito a handleTransaction! Importo=%s",
	"err_trans_message": "${renewed_banking} Messaggio non valido fornito per gestire la transazione! Messaggi=%s",
	"err_trans_issuer": "${renewed_banking} Emittente non valido fornito per gestire la transazione! Emittente=%s",
	"err_trans_receiver": "${renewed_banking} Destinatario non valido fornito a handleTransaction! Ricevitore=%s",
	"err_trans_type": "${renewed_banking} Tipo non valido fornito a handleTransaction! Tipo=%s",
	"err_trans_transID": "${renewed_banking} TransID non valido fornito a handleTransaction! TransID=%s",
	"trans_search": "Ricerca transazione (messaggio, TransID, destinatario)...",
	"trans_not_found": "Nessuna transazione trovata",
	"export_data": "Esporta i dati della transazione",
	"account_search": "Cerca conto...",
	"account_not_found": "Nessun account trovato"
}