{
	"weeks": "%s weken geleden",
	"aweek": "Een week geleden",
	"days": "%s dagen geleden",
	"aday": "Een dag geleden",
	"hours": "%s uur geleden",
	"ahour": "Een uur geleden",
	"mins": "%s minuten geleden",
	"amin": "Een minuut geleden",
	"secs": "Een paar seconden geleden",
    "renewed_banking": "^6[^4Renewed-Banking^6]^0",
	"invalid_account": "${renewed_banking} Rekening niet gevonden (%s)",
	"broke_account": "${renewed_banking} Rekening(%s) is te blut met een saldo van $%s",
	"illegal_action": "${renewed_banking} %s heeft geprobeerd een actie uit te voeren op een account dat ze niet hebben gemaakt.",
	"existing_account": "${renewed_banking} Rekening %s bestaat al",
	"invalid_amount": "Ongeldig bedrag voor %s",
	"not_enough_money": "Account heeft onvoldoende saldo!",
	"comp_transaction": "%s heeft %s $%s",
	"fail_transfer": "Overboeken naar onbekend account mislukt!",
	"account_taken": "Account-ID is al in gebruik",
	"unknown_player": "Speler met ID '%s' kon niet worden gevonden.",
	"loading_failed": "Kan bankgegevens niet laden!",
	"dead": "Actie mislukt, je bent dood",
	"too_far_away": "Actie mislukt, te ver weg",
	"give_cash": "Met succes $%s gegeven aan ID %s",
	"received_cash": "$%s ontvangen van ID %s",
	"missing_params": "U heeft niet alle vereiste parameters opgegeven!",
	"bank_name": "Los Santos-bankieren",
	"view_members": "Bekijk alle accountleden!",
	"no_account": "Account niet gevonden",
	"no_account_txt": "Jij moet de maker zijn",
	"manage_members": "Accountleden beheren",
	"manage_members_txt": "Bekijk bestaande en voeg leden toe",
	"edit_acc_name": "Accountnaam wijzigen",
	"edit_acc_name_txt": "Transacties zullen oude namen niet bijwerken",
	"remove_member_txt": "Accountlid verwijderen!",
	"add_member": "Burger aan account toevoegen",
	"add_member_txt": "Wees voorzichtig met wie u toevoegt (vereist burger-ID)",
	"remove_member": "Weet u zeker dat u Citizen wilt verwijderen?",
	"remove_member_txt2": "Burger-ID: %s; Er is geen weg terug.",
	"back": "Ga terug",
	"view_bank": "Bankrekening bekijken",
	"manage_bank": "Bankrekening beheren",
	"create_account": "Creëer een nieuw account",
	"create_account_txt": "Maak een nieuwe subbankrekening aan!",
	"manage_account": "Bestaande accounts beheren",
	"manage_account_txt": "Bekijk bestaande accounts!",
	"account_id": "Account-ID (GEEN SPATIES)",
	"change_account_name": "Accountnaam wijzigen",
	"citizen_id": "Burger-/staats-ID",
	"add_account_member": "Accountlid toevoegen",
	"givecash": "Gebruik /givecash [ID] [BEDRAG]",
	"account_title": "Rekening /",
	"account": "Rekening",
	"amount": "Hoeveelheid",
	"comment": "Opmerking",
	"transfer": "Bedrijfs- of burger-ID",
	"cancel": "Annuleren",
	"confirm": "Indienen",
	"cash": "Contant: $",
	"transactions": "Transacties",
	"select_account": "Selecteer een account",
	"message": "Bericht",
	"accounts": "rekeningen",
	"balance": "beschikbaar saldo",
	"frozen": "Accountstatus: bevroren",
	"org": "Organisatie",
	"personal": "Persoonlijk",
	"personal_acc": "Persoonlijk account /",
	"deposit_but": "Borg",
	"withdraw_but": "Terugtrekken",
	"transfer_but": "Overdracht",
	"open_bank": "Openingsbank",
	"open_atm": "ATM openen",
	"canceled": "Geannuleerd...",
	"ui_not_built": "Kan gebruikersinterface niet laden. Bouw Renewed-Banking of download de laatste release.\n   ^https://github.com/Renewed-Scripts/Renewed-Banking/releases/latest/download/Renewed-Banking.zip^0\n    Als u een aangepaste versie van de gebruikersinterface gebruikt, zorg er dan voor dat de resourcenaam Renewed-Banking is (u mag de resource niet hernoemen).",
	"cmd_plyr_id": "De server-ID van de doelspeler",
	"cmd_amount": "Hoeveelheid geld om te geven",
	"delete_account": "Account verwijderen",
	"delete_account_txt": "Aangemaakt account verwijderen",
	"err_trans_account": "${renewed_banking} Ongeldig account-ID opgegeven om transactie af te handelen! rekening=%s",
	"err_trans_title": "${renewed_banking} Ongeldige titel opgegeven om transactie af te handelen! Titel=%s",
	"err_trans_amount": "${renewed_banking} Ongeldig bedrag opgegeven om transactie af te handelen! Bedrag=%s",
	"err_trans_message": "${renewed_banking} Ongeldig bericht om transactie af te handelen! bericht=%s",
	"err_trans_issuer": "${renewed_banking} Ongeldige uitgever opgegeven om transactie af te handelen! Uitgever=%s",
	"err_trans_receiver": "${renewed_banking} Ongeldige ontvanger opgegeven om transactie af te handelen! Ontvanger=%s",
	"err_trans_type": "${renewed_banking} Ongeldig type opgegeven om transactie af te handelen! Type=%s",
	"err_trans_transID": "${renewed_banking} Ongeldige TransID opgegeven om Transaction af te handelen! TransID=%s",
	"trans_search": "Transactie zoeken (bericht, TransID, ontvanger)...",
	"trans_not_found": "Geen transacties gevonden",
	"export_data": "Transactiegegevens exporteren",
	"account_search": "Account zoeken...",
	"account_not_found": "Geen accounts gevonden"
}